@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  position: absolute;
  width: 100%;
  z-index: -2;
  background-color: #141414;
}
/******************* HOME ********************/
.home {
  background-color: #141414;
  height: 100vh;
}

/******************* Header *********************/
header {
  position: relative;
}
.header {
  background-position: center center;
  background-size: cover;
  padding: 0 4%;
  padding-top: 10px;
  height: 60vh;
  position: relative;
  width: 92%;
}
@media screen and (min-width: 768px) {
  .header {
    height: 65vh;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    height: 70vh;
  }
}

@media screen and (min-width: 1280px) {
  .header {
    height: 90vh;
  }
  .home-container {
    margin-top: -25vh !important;
  }
  .description {
    bottom: 32% !important;
  }
}

@media screen and (max-width: 700px) {
  .header {
    height: 90vh;
  }
  .description {
    bottom: 21% !important;
    font-size: 16px !important;
    max-width: 58% !important;
  }
  .card-title {
    font-size: 18px !important;
  }
  .home-container {
    margin-top: -107px !important;
  }
  .description-title h1 {
    margin: 0;
    font-size: 20px !important;
  }
  .play {
    font-size: 16px !important;
  }
  .info {
    font-size: 16px !important;
  }
  .info svg {
    font-size: 20px !important;
  }
  .caret-left,
  .caret-right {
    display: none;
  }
}

.header .header-logo a {
  font-size: 2vw;
  text-decoration: none;
  font-family: 'Bebas Neue', cursive;
  margin-right: 25px;

  color: #e50914;
  cursor: pointer;
}
.header-banner {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.header-nav a {
  text-decoration: none;
  white-space: nowrap;

  color: #fff;
  cursor: pointer;
  margin-left: 18px;
}
.first-nav {
  display: flex;
  align-items: center;
  font-size: 1.2vw;
}

.header-nav {
  color: #fff;
  display: contents;
}
.browse {
  margin: 0px;
  position: relative;
  display: flex;
  align-items: center;
}
.browse svg {
  font-size: 16px;
}
@media screen and (max-width: 883px) {
  .header-nav a {
    display: none;
  }
}
@media screen and (min-width: 882px) {
  .header-nav .browse {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .first-nav {
    font-size: 16px;
  }
  .header-logo a {
    font-size: 22px !important ;
  }
  .header-search {
    font-size: 20px !important;
  }
  .bell {
    font-size: 20px !important;
  }
  .user-logo img {
    width: 30px !important;
    height: 30px !important;
  }
  .user-logo {
    margin: 0 !important;
  }
  .logo-caret {
    margin: 0 !important;
  }
}

.second-nav {
  display: flex;
  align-items: center;
}
.second-nav div {
  margin-right: 15px;
}
.logo-caret {
  display: flex;
  align-items: center;
}
.second-nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2vw;
  cursor: pointer;
  margin-right: 15px;
}
@media screen and (max-width: 1100px) {
  .second-nav a {
    display: none;
  }
}

.header-search {
  color: #fff;

  font-size: 1.8vw;
  cursor: pointer;
}
.bell {
  color: #fff;

  font-size: 1.8vw;
  cursor: pointer;
}
.caret {
  color: #fff;
  font-size: 1.3vw;
  cursor: pointer;
  transition: transform 367ms cubic-bezier(0.21, 0, 0.07, 1);
}
@media screen and (max-width: 950px) {
  .caret {
    display: none;
  }
}

.user-logo img {
  border-radius: 4px;
  height: 2.8vw;
  vertical-align: middle;
  width: 2.8vw;
  cursor: pointer;
}
.browse-open {
  background-color: RGBA(0, 0, 11, 0.9);
  position: absolute;
  width: 220px;
  top: 50px;
  left: 15px;
  z-index: 5;
}
.browse-open ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0px;
  margin: 0px;
}
.browse-open ul a {
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 50px;
  align-items: center;
  margin: 0px;
  font-size: 16px;
}

.browse-open ul :hover {
  background-color: RGBA(28, 28, 28, 0.4);
}
.browse-open ul li a {
  display: block;
  font-size: 16px;
}
.caret-open {
  background-color: RGBA(0, 0, 11, 0.9);
  color: #fff;
  position: absolute;
  width: 190px;
  top: 11%;
  right: 45px;
  margin-right: 0px !important;
  z-index: 4;
}
.invisible-div {
  position: absolute;

  top: -30px;
  height: 100px;
  width: 100%;
}
.browse-hidden {
  height: 28px !important;
  top: -21px !important;
}
.caret-open ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  padding-left: 0px;
  font-size: 15px;
}
.caret-open ul li {
  margin-bottom: 10px;
}
.caret-open ul li img {
  object-fit: cover;
  border-radius: 4px;
  height: 32px;
  vertical-align: middle;
  width: 32px;
  padding-left: 10px;
}

.caret-open ul li svg {
  width: 32px;
  font-size: 23px;
}
.li-svg {
  display: flex;
  align-items: center;
  height: 32px;
  padding-left: 10px;
}
.li-svg p {
  margin: 0px;
  margin-left: 5px;
}
.li-breack {
  height: 1px;
  background: #454444;
}

.li-signout {
  text-align: center;
  margin-bottom: 0px !important;
}
.li-signout p {
  margin: 0px;
}

.description {
  position: absolute;
  bottom: 210px;
  max-width: 30%;
  font-size: 1.2vw;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.description-title {
  color: #fff;
}
.overview {
  color: #fff;
}
.header button {
  padding: 0px 40px;
  border-radius: 6px;
  border: none;
}
.play {
  margin-right: 7px;
  font-size: 1.2vw;
  cursor: pointer;
}
.play:hover {
  background-color: #dcdcd9;
}
.info {
  font-size: 1.2vw;
  cursor: pointer;
  color: #fff;
  background-color: rgba(109, 109, 110, 0.7);
  white-space: nowrap;
}
.info:hover {
  background-color: rgba(109, 109, 110, 0.5);
}
.info svg {
  font-size: 2.3vw;
}
.buttons {
  display: flex;
  flex-wrap: nowrap;
}
.buttons svg {
  margin-right: 5px;
}
.buttons text {
  text-overflow: ellipsis;
}
.buttons button {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 3px;
  padding-bottom: 3px;
}

/*--------------------- Card--------------------------------*/
.card-container {
  display: flex;
  flex-direction: column;
  color: #fff;

  position: relative;

  width: 100%;
}

.card-container ::-webkit-scrollbar {
  display: none;
}

.card-title {
  font-size: 1.5vw;
  font-weight: bold;
  margin: 0px;
  padding-left: 18px;
  text-shadow: 2px 2px 4px rgb(0 0 0 / 45%);
}
.card-title-list {
  font-size: 1.5vw;
  font-weight: bold;
  margin: 0px;
  padding-left: 18px;
  text-shadow: 2px 2px 4px rgb(0 0 0 / 45%);
}

.card-images {
  display: flex;
  align-items: center;
  overflow-x: visible;
  overflow-y: hidden;
  gap: 14px;
  padding: 0.5rem 0;
  padding-left: 10px;
}
.card-image {
  padding: 0.5rem;
  transition: transform 0.3s ease-in-out;
  width: 22vw;
  height: 13vw;
  background-position: center center;
  background-size: cover;
}
@media screen and (max-width: 700px) {
  .card-image {
    width: 41vw;
    height: 24vw;
  }
  .content-title {
    font-size: 15px !important;
    top: -4px !important;
  }
}

.card-list {
  padding: 0.5rem;
  transition: transform 0.3s ease-in-out;
  height: 33vw;
  background-position: center center;
  background-size: cover;
  width: 23vw;
}

/* transform: translate3d(-100%, 0, 0); */
.card-image:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.card-list:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.image-container {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  position: relative;
}
.home-container {
  margin-top: -180px;
  background: linear-gradient(
    0deg,
    rgba(20, 20, 20, 1) 75%,
    rgba(0, 0, 0, 0) 20%
  );
  width: 100%;
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 12px;
}
/* slider background
hsla(0,0%,8%,.5)*/
.caret-left {
  position: absolute;
  z-index: 5;
  font-size: 20px;
  top: 46%;
  left: 0;
}
.caret-right {
  position: absolute;
  z-index: 5;
  font-size: 20px;
  top: 46%;
  right: 0;
}

.content-title {
  position: absolute;
  top: 8px;
  margin: 0px;
  font-size: 1.3vw;
  z-index: 1;
  word-spacing: 3px;
  padding: 12px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgb(0 0 0 / 45%);
}

/*---------------------FOOTER--------------------------------*/
footer {
  width: 100%;
  background-color: #141414;
}
.footer-container {
  padding: 0 4%;
  color: grey;
  margin: 0 auto 0;
  max-width: 980px;
}
.footer-icons {
  display: flex;
  margin-bottom: 10px;
  padding: 10px 0;
}
.footer-icons a {
  margin-left: 12px;
}
.footer-icons svg {
  margin-right: 10px;
  height: 25px;
  width: 36px;
  color: #fff;
}

.footer-link {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 13px;
  margin: 0 0 14px;
  padding: 0;
  list-style: none;
}

.footer-link li {
  flex-basis: 25%;
  box-sizing: border-box;
  cursor: pointer;
  margin-bottom: 16px;
}
.footer-link li:hover {
  text-decoration: underline;
}
@media screen and (max-width: 768px) {
  .footer-link li {
    flex: 0 0 50%;
  }
}

/*---------------------SERIES--------------------------------*/
.series {
  background-color: #141414;
  height: 100vh;
}

/*---------------------Add List--------------------------------*/
.addList-div {
  border-radius: 50%;
  width: 5vw;
  background-color: #141414;
  position: absolute;
  bottom: 10px;
  height: 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.addList {
  font-size: 2.5vw;
}
.addList-text {
  position: absolute;
  bottom: 72%;
  left: 30%;
  background-color: #141414;
  padding: 15px;
  border-radius: 10px;

  font-size: 1.3vw;
}
.my-list-container {
  text-align: center;
  background-color: #141414;
  color: #fff;
}
.my-list-title {
  margin: 0px;
}
.my-list-text {
  margin-bottom: 0px;
}
